{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@constants/*": ["./constants/*"],
      "@components/*": ["./project/components/*"]
    }
  },
  "extends": "expo/tsconfig.base"
}
